{
  "name": "matcha_api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "DEBUG=matcha* nodemon --watch . --exec 'babel-node server.js'",
    "prod": "babel-node server.js"
  },
  "author": "abarriel",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "debug": "^2.6.6",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
